src/UI_cards/calendar/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Calendar</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="calendar">
    <div class="calendar__header">
      <div class="calendar__header-left-button"></div>
      <div class="calendar__header-date">
        <h1 class="calendar__header-date-month_mod"></h1>
        <p class="calendar__header-date-year_mod"></p>
      </div>
      <div class="calendar__header-right-button"></div>
    </div>
    <div class="calendar__contant">
      <div class="calendar__weekdays">
        <div class="calendar__weekdays-day">Пн</div>
        <div class="calendar__weekdays-day">Вт</div>
        <div class="calendar__weekdays-day">Ср</div>
        <div class="calendar__weekdays-day">Чт</div>
        <div class="calendar__weekdays-day">Пт</div>
        <div class="calendar__weekdays-day">Сб</div>
        <div class="calendar__weekdays-day">Вс</div>
      </div>
      <div class="calendar__date">
        <div class="calendar__date-prev"></div>
        <div class="calendar__date-current"></div>
        <div class="calendar__date-next"></div>
      </div>
    </div>
    <div class="calendar__bottom">
      <div class="calendar__clear-button">ОЧИСТИТЬ</div>
      <div class="calendar__confirm-button">ПРИМЕНИТЬ</div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/UI_cards/calendar/index.pug
.container
    .calendar
        .calendar__header
            .calendar__header-left-button
            .calendar__header-date
                h1.calendar__header-date-month_mod
                p.calendar__header-date-year_mod
            .calendar__header-right-button
        .calendar__contant
            .calendar__weekdays
                - weekdays = ['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];
                each day in weekdays
                    .calendar__weekdays-day= day
            .calendar__date
                    .calendar__date-prev
                    .calendar__date-current
                    .calendar__date-next
        .calendar__bottom
            .calendar__clear-button ОЧИСТИТЬ
            .calendar__confirm-button ПРИМЕНИТЬ
